name=Song
version=1.0.0
author=Emmanuel Biglia <TutoElectroWeb.free.fr>
maintainer=Emmanuel Biglia <TutoElectroWeb.free.fr>
sentence=For playing some song.
paragraph=for quicly adding song in a programm.
category=music
url=https://github.com/weedmanu/Song
architectures=*
repository=https://github.com/weedmanu/Song.git
license=MIT
